object WMainForm: TWMainForm
  Left = 469
  Height = 1588
  Top = 94
  Width = 1740
  Caption = 'AN-Numerico'
  ClientHeight = 1588
  ClientWidth = 1740
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object RightPanel: TPanel
    Left = 1491
    Height = 1588
    Top = 0
    Width = 243
    Align = alRight
    ClientHeight = 1588
    ClientWidth = 243
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 37
      Top = 848
      Width = 91
      Caption = 'History'
      ParentColor = False
    end
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 1548
      Width = 211
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'End Programm'
      OnClick = Button1Click
      TabOrder = 0
    end
    object HistoryList: TListBox
      Left = 16
      Height = 443
      Top = 896
      Width = 205
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ScrollWidth = 203
      TabOrder = 1
      TopIndex = -1
    end
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 1363
      Width = 211
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'Clear'
      OnClick = Button2Click
      TabOrder = 2
    end
    object CbSetCaret: TComboBox
      Left = 16
      Height = 49
      Top = 1487
      Width = 211
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Caret-Line'
        'Caret-Sub-Bar'
        'Caret-Big-Bar'
      )
      OnChange = CbSetCaretChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Caret-Line'
    end
    object Button3: TButton
      Left = 16
      Height = 25
      Top = 1395
      Width = 211
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Process'
      OnClick = Button3Click
      TabOrder = 4
    end
    object cbWordWrap: TCheckBox
      Left = 18
      Height = 39
      Top = 1413
      Width = 156
      Anchors = [akLeft, akBottom]
      Caption = 'WordWrap'
      Checked = True
      OnChange = cbWordWrapChange
      State = cbChecked
      TabOrder = 5
    end
    object sbZoom: TScrollBar
      Left = 18
      Height = 20
      Top = 808
      Width = 199
      Max = 50
      Min = 1
      PageSize = 0
      Position = 10
      TabOrder = 6
      OnChange = sbZoomChange
    end
    object ChartListbox1: TChartListbox
      Left = 0
      Height = 464
      Top = 0
      Width = 243
      Chart = Chart1
      OnSeriesIconDblClick = ChartListbox1SeriesIconDblClick
      ItemHeight = 0
      TabOrder = 7
    end
  end
  object Splitter1: TSplitter
    Left = 1734
    Height = 1588
    Top = 0
    Width = 6
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    Left = 0
    Height = 1588
    Top = 0
    Width = 1491
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 1588
    ClientWidth = 1491
    TabOrder = 2
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 43
      Top = 809
      Width = 1489
      Align = alTop
      ResizeAnchor = akTop
    end
    object CmdBox: TCmdBox
      Left = 1
      Height = 735
      Top = 852
      Width = 1489
      Align = alClient
      PopupMenu = PopupMenu1
      CaretColor = 33023
      CaretType = cartUser
      CaretWidth = 8
      CaretHeight = 20
      CaretYShift = 3
      OnInput = CmdBoxInput
      LineCount = 1000
      Font.Color = clSilver
      Font.Height = -39
      Font.Name = 'Sans'
      BackGroundColor = clNavy
      TabWidth = 60
      PassWordChar = '*'
      HistoryMax = 10
      InputSelColor = clPurple
      InputSelBackGround = clSilver
      CaretInterval = 500
      EscapeCodeType = esctCmdBox
      GraphicalCharacterWidth = 10
    end
    object Chart1: TChart
      Left = 1
      Height = 808
      Top = 1
      Width = 1489
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.UseYMax = True
      Extent.UseYMin = True
      Extent.XMax = 10
      Extent.XMin = -10
      Extent.YMax = 10
      Extent.YMin = -10
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alTop
      Visible = False
      object Chart1ConstantLine1: TConstantLine
        LineStyle = lsVertical
        Position = 0
        Title = 'AxisY'
      end
      object Chart1ConstantLine2: TConstantLine
        Position = 0
        Title = 'AxisX'
      end
    end
  end
  object ReaderTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ReaderTimerTimer
    left = 66
    top = 75
  end
  object ProcessTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = ProcessTimerTimer
    left = 104
    top = 75
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 144
    top = 75
  end
  object PopupMenu1: TPopupMenu
    left = 168
    top = 196
    object MenuItem1: TMenuItem
      Caption = 'Nothing here'
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 296
    top = 104
  end
end
