{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWMainForm','FORMDATA',[
  'TPF0'#10'TWMainForm'#9'WMainForm'#4'Left'#3'K'#2#6'Height'#3#219#4#3'Top'#3
  +#29#1#5'Width'#3#162#8#7'Caption'#6#27'TCmdBox Example Application'#12'Clien'
  +'tHeight'#3#219#4#11'ClientWidth'#3#162#8#13'DesignTimePPI'#3#200#0#8'OnCrea'
  +'te'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#10'RightPanel'#4'Left'#3
  +'0'#5#6'Height'#3#219#4#3'Top'#2#0#5'Width'#3'l'#3#5'Align'#7#7'alRight'#12
  +'ClientHeight'#3#219#4#11'ClientWidth'#3'l'#3#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#16#6'Height'#2'!'#3'Top'#2#8#5'Width'#2'e'#7'Caption'#6#7
  +'History'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#3#179#4#5'Width'#3'L'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'End Programm'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#8'TListBox'#11'HistoryList'
  +#4'Left'#2#22#6'Height'#2'b'#3'Top'#2'@'#5'Width'#3'F'#3#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'ScrollWidth'#3
  +'D'#3#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButton'#7'Button2'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#3#250#3#5'Width'#3'L'#3#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Cle'
  +'ar'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'CbSet'
  +'Caret'#4'Left'#2#16#6'Height'#2'-'#3'Top'#3'z'#4#5'Width'#3'L'#3#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#10'Caret-Line'#6#13'Caret-Sub-Bar'#6#13'Caret-Big-Bar'#0
  +#8'OnChange'#7#16'CbSetCaretChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#4'Text'#6#10'Caret-Line'#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6'Heigh'
  +'t'#2#25#3'Top'#3#26#4#5'Width'#3'L'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#7'Process'#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#4#0#0#9'TCheckBox'#10'cbWordWrap'#4'Left'#2#18#6'Height'#2'%'#3'Top'#3
  +'.'#4#5'Width'#3#173#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8
  +'WordWrap'#7'Checked'#9#8'OnChange'#7#16'cbWordWrapChange'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#5#0#0#6'TChart'#6'Chart1'#4'Left'#2#8#6'Height'#3#240#2
  +#3'Top'#3#224#0#5'Width'#3'P'#3#8'AxisList'#14#1#22'Marks.LabelBrush.Style'#7
  +#7'bsClear'#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#22'Title.'
  +'LabelBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.Lab'
  +'elBrush.Style'#7#7'bsClear'#6'Minors'#14#0#22'Title.LabelBrush.Style'#7#7'b'
  +'sClear'#0#0#14'Extent.UseXMax'#9#14'Extent.UseXMin'#9#14'Extent.UseYMax'#9
  +#14'Extent.UseYMin'#9#11'Extent.XMax'#5#0#0#0#0#0#0#0#160#3'@'#11'Extent.XMi'
  +'n'#5#0#0#0#0#0#0#0#160#3#192#11'Extent.YMax'#5#0#0#0#0#0#0#0#160#3'@'#11'Ex'
  +'tent.YMin'#5#0#0#0#0#0#0#0#160#3#192#16'Foot.Brush.Color'#7#9'clBtnFace'#15
  +'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.'
  +'Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#0#13'TConst'
  +'antLine'#19'Chart1ConstantLine1'#9'LineStyle'#7#10'lsVertical'#8'Position'#5
  +#0#0#0#0#0#0#0#0#0#0#0#0#13'TConstantLine'#19'Chart1ConstantLine2'#8'Positio'
  +'n'#5#0#0#0#0#0#0#0#0#0#0#0#0#11'TLineSeries'#17'Chart1LineSeries1'#13'LineP'
  +'en.Color'#7#6'clLime'#17'Pointer.HorizSize'#2#1#13'Pointer.Style'#7#7'psCro'
  +'ss'#16'Pointer.VertSize'#2#3#10'ShowPoints'#9#0#0#11'TLineSeries'#17'Chart1'
  +'LineSeries2'#0#0#11'TAreaSeries'#17'Chart1AreaSeries1'#12'UseZeroLevel'#9#0
  +#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#156#8#6'Height'#3#219#4#3'Top'#2#0
  +#5'Width'#2#6#5'Align'#7#7'alRight'#7'Beveled'#9#12'ResizeAnchor'#7#7'akRigh'
  +'t'#0#0#7'TCmdBox'#6'CmdBox'#4'Left'#3#200#4#6'Height'#3#219#4#3'Top'#3'8'#1
  +#5'Width'#3'('#5#5'Align'#7#8'alCustom'#9'PopupMenu'#7#10'PopupMenu1'#10'Car'
  +'etColor'#4#255#128#0#0#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2#8#11'Car'
  +'etHeight'#2#20#11'CaretYShift'#2#3#7'OnInput'#7#11'CmdBoxInput'#9'LineCount'
  +#3#232#3#11'Font.Height'#2#221#9'Font.Name'#6#4'Sans'#15'BackGroundColor'#7#6
  +'clNavy'#8'TabWidth'#2'<'#12'PassWordChar'#6#1'*'#10'HistoryMax'#2#10#13'Inp'
  +'utSelColor'#7#8'clPurple'#18'InputSelBackGround'#7#8'clSilver'#13'CaretInte'
  +'rval'#3#244#1#14'EscapeCodeType'#7#10'esctCmdBox'#23'GraphicalCharacterWidt'
  +'h'#2#10#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#219#4#3'Top'#2#0#5
  +'Width'#3'0'#5#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'
  +#3#219#4#11'ClientWidth'#3'0'#5#8'TabOrder'#2#3#0#9'TSplitter'#9'Splitter2'#4
  +'Left'#2#1#6'Height'#3#217#4#3'Top'#2#1#5'Width'#2#10#0#0#0#6'TTimer'#11'Rea'
  +'derTimer'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'ReaderTimerTimer'
  +#4'left'#2'B'#3'top'#2'K'#0#0#6'TTimer'#12'ProcessTimer'#7'Enabled'#8#8'Inte'
  +'rval'#2'd'#7'OnTimer'#7#17'ProcessTimerTimer'#4'left'#2'h'#3'top'#2'K'#0#0
  +#11'TFontDialog'#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'le'
  +'ft'#3#144#0#3'top'#2'K'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#168#0#3
  ,'top'#3#196#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#12'Nothing here'#0#0#0
  +#0
]);
