{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWMainForm','FORMDATA',[
  'TPF0'#10'TWMainForm'#9'WMainForm'#4'Left'#3#213#1#6'Height'#3'4'#6#3'Top'#2
  +'^'#5'Width'#3#204#6#7'Caption'#6#11'AN-Numerico'#12'ClientHeight'#3'4'#6#11
  +'ClientWidth'#3#204#6#13'DesignTimePPI'#3#192#0#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersi'
  +'on'#6#7'1.8.2.0'#0#6'TPanel'#10'RightPanel'#4'Left'#3#211#5#6'Height'#3'4'#6
  +#3'Top'#2#0#5'Width'#3#243#0#5'Align'#7#7'alRight'#12'ClientHeight'#3'4'#6#11
  +'ClientWidth'#3#243#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'H'
  +'eight'#2'%'#3'Top'#3'P'#3#5'Width'#2'['#7'Caption'#6#7'History'#11'ParentCo'
  +'lor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#12#6#5
  +'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#12'End Programm'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#0#0#0#8'TListBox'#11'HistoryList'#4'Left'#2#16#6'Heig'
  +'ht'#3#187#1#3'Top'#3#128#3#5'Width'#3#205#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'ScrollWidth'#3#203#0#8'TabOr'
  +'der'#2#1#8'TopIndex'#2#255#0#0#7'TButton'#7'Button2'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#3'S'#5#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clear'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'CbSetCaret'#4'Left'#2
  +#16#6'Height'#2'1'#3'Top'#3#207#5#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#10'Caret-Line'#6#13'Caret-Sub-Bar'#6#13'Caret-Big-Bar'#0#8'OnChange'#7
  +#16'CbSetCaretChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6
  +#10'Caret-Line'#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6'Height'#2#25#3'Top'
  +#3's'#5#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#7'Process'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#10'cbWordWrap'#4'Left'#2#18#6'Height'#2''''#3'Top'#3#133#5#5'Widt'
  +'h'#3#156#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'WordWrap'#7
  +'Checked'#9#8'OnChange'#7#16'cbWordWrapChange'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#5#0#0#10'TScrollBar'#6'sbZoom'#4'Left'#2#18#6'Height'#2#20#3'Top'#3
  +'('#3#5'Width'#3#199#0#3'Max'#2'2'#3'Min'#2#1#8'PageSize'#2#0#8'Position'#2
  +#10#8'TabOrder'#2#6#8'OnChange'#7#12'sbZoomChange'#0#0#13'TChartListbox'#13
  +'ChartListbox1'#4'Left'#2#0#6'Height'#3#208#1#3'Top'#2#0#5'Width'#3#243#0#5
  +'Chart'#7#6'Chart1'#20'OnSeriesIconDblClick'#7#31'ChartListbox1SeriesIconDbl'
  +'Click'#10'ItemHeight'#2#0#8'TabOrder'#2#7#0#0#0#9'TSplitter'#9'Splitter1'#4
  +'Left'#3#198#6#6'Height'#3'4'#6#3'Top'#2#0#5'Width'#2#6#5'Align'#7#7'alRight'
  +#7'Beveled'#9#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#3'4'#6#3'Top'#2#0#5'Width'#3#211#5#5'Align'#7#8'alClient'#7'Cap'
  +'tion'#6#6'Panel1'#12'ClientHeight'#3'4'#6#11'ClientWidth'#3#211#5#8'TabOrde'
  +'r'#2#2#0#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'He'
  +'ight'#2'+'#3'Top'#3')'#3#5'Width'#3#209#5#5'Align'#7#5'alTop'#12'ResizeAnch'
  +'or'#7#5'akTop'#0#0#7'TCmdBox'#6'CmdBox'#4'Left'#2#1#6'Height'#3#223#2#3'Top'
  +#3'T'#3#5'Width'#3#209#5#5'Align'#7#8'alClient'#9'PopupMenu'#7#10'PopupMenu1'
  +#10'CaretColor'#4#255#128#0#0#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2#8
  +#11'CaretHeight'#2#20#11'CaretYShift'#2#3#7'OnInput'#7#11'CmdBoxInput'#9'Lin'
  +'eCount'#3#232#3#10'Font.Color'#7#8'clSilver'#11'Font.Height'#2#217#9'Font.N'
  +'ame'#6#4'Sans'#15'BackGroundColor'#7#6'clNavy'#8'TabWidth'#2'<'#12'PassWord'
  +'Char'#6#1'*'#10'HistoryMax'#2#10#13'InputSelColor'#7#8'clPurple'#18'InputSe'
  +'lBackGround'#7#8'clSilver'#13'CaretInterval'#3#244#1#14'EscapeCodeType'#7#10
  +'esctCmdBox'#23'GraphicalCharacterWidth'#2#10#0#0#6'TChart'#6'Chart1'#4'Left'
  +#2#1#6'Height'#3'('#3#3'Top'#2#1#5'Width'#3#209#5#8'AxisList'#14#1#22'Marks.'
  +'LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#27'Title.LabelFont.Orientatio'
  +'n'#3#132#3#22'Title.LabelBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'cal'
  +'Bottom'#22'Marks.LabelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#22'Title.Lab'
  +'elBrush.Style'#7#7'bsClear'#0#0#14'Extent.UseXMax'#9#14'Extent.UseXMin'#9#14
  +'Extent.UseYMax'#9#14'Extent.UseYMin'#9#11'Extent.XMax'#5#0#0#0#0#0#0#0#160#2
  +'@'#11'Extent.XMin'#5#0#0#0#0#0#0#0#160#2#192#11'Extent.YMax'#5#0#0#0#0#0#0#0
  +#160#2'@'#11'Extent.YMin'#5#0#0#0#0#0#0#0#160#2#192#16'Foot.Brush.Color'#7#9
  +'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnF'
  +'ace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'
  +#0#5'Align'#7#5'alTop'#7'Visible'#8#0#13'TConstantLine'#19'Chart1ConstantLin'
  +'e1'#9'LineStyle'#7#10'lsVertical'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#5'Title'
  +#6#5'AxisY'#0#0#13'TConstantLine'#19'Chart1ConstantLine2'#8'Position'#5#0#0#0
  +#0#0#0#0#0#0#0#5'Title'#6#5'AxisX'#0#0#0#0#6'TTimer'#11'ReaderTimer'#7'Enabl'
  +'ed'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'ReaderTimerTimer'#4'left'#2'B'#3
  ,'top'#2'K'#0#0#6'TTimer'#12'ProcessTimer'#7'Enabled'#8#8'Interval'#2'd'#7'On'
  +'Timer'#7#17'ProcessTimerTimer'#4'left'#2'h'#3'top'#2'K'#0#0#11'TFontDialog'
  +#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#144#0#3'to'
  +'p'#2'K'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#168#0#3'top'#3#196#0#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#12'Nothing here'#0#0#0#12'TColorDialog'
  +#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'Colo'
  +'rA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13
  +'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6
  +#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFF'
  +'F'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP='
  +'FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'Co'
  +'lorT=A4A0A0'#0#4'left'#3'('#1#3'top'#2'h'#0#0#0
]);
