{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWMainForm','FORMDATA',[
  'TPF0'#10'TWMainForm'#9'WMainForm'#4'Left'#3#143#1#6'Height'#3'5'#6#3'Top'#3
  +#128#0#5'Width'#3'9'#6#7'Caption'#6#27'TCmdBox Example Application'#12'Clien'
  +'tHeight'#3'5'#6#11'ClientWidth'#3'9'#6#13'DesignTimePPI'#3#192#0#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#7'1.8.2.0'#0#6'TPanel'#10'RightPanel'#4'Left'#3'@'#5
  +#6'Height'#3'5'#6#3'Top'#2#0#5'Width'#3#243#0#5'Align'#7#7'alRight'#12'Clien'
  +'tHeight'#3'5'#6#11'ClientWidth'#3#243#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2'%'#3'Top'#2#8#5'Width'#2'['#7'Caption'#6#7'Hist'
  +'ory'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#3#13#6#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'End Programm'#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#8'TListBox'#11'HistoryList'#4'L'
  +'eft'#2#22#6'Height'#3#188#1#3'Top'#2'@'#5'Width'#3#205#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'ScrollWidth'#3
  +#203#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButton'#7'Button2'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#3'T'#5#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Cle'
  +'ar'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'CbSet'
  +'Caret'#4'Left'#2#16#6'Height'#2'1'#3'Top'#3#208#5#5'Width'#3#211#0#7'Anchor'
  +'s'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#10'Caret-Line'#6#13'Caret-Sub-Bar'#6#13'Caret-Big-Bar'
  +#0#8'OnChange'#7#16'CbSetCaretChange'#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#3#4'Text'#6#10'Caret-Line'#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6'H'
  +'eight'#2#25#3'Top'#3't'#5#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#7'Process'#7'OnClick'#7#12'Button3Click'#8'Ta'
  +'bOrder'#2#4#0#0#9'TCheckBox'#10'cbWordWrap'#4'Left'#2#18#6'Height'#2''''#3
  +'Top'#3#134#5#5'Width'#3#156#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Capti'
  +'on'#6#8'WordWrap'#7'Checked'#9#8'OnChange'#7#16'cbWordWrapChange'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#5#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3'3'#6
  +#6'Height'#3'5'#6#3'Top'#2#0#5'Width'#2#6#5'Align'#7#7'alRight'#7'Beveled'#9
  +#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#3'5'#6#3'Top'#2#0#5'Width'#3'@'#5#5'Align'#7#8'alClient'#7'Caption'#6#6'Pan'
  +'el1'#12'ClientHeight'#3'5'#6#11'ClientWidth'#3'@'#5#8'TabOrder'#2#2#0#9'TSp'
  +'litter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2'+'#3'T'
  +'op'#3')'#3#5'Width'#3'>'#5#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0
  +#0#7'TCmdBox'#6'CmdBox'#4'Left'#2#1#6'Height'#3#224#2#3'Top'#3'T'#3#5'Width'
  +#3'>'#5#5'Align'#7#8'alClient'#9'PopupMenu'#7#10'PopupMenu1'#10'CaretColor'#4
  +#255#128#0#0#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2#8#11'CaretHeight'#2
  +#20#11'CaretYShift'#2#3#7'OnInput'#7#11'CmdBoxInput'#9'LineCount'#3#232#3#10
  +'Font.Color'#7#8'clSilver'#11'Font.Height'#2#217#9'Font.Name'#6#4'Sans'#15'B'
  +'ackGroundColor'#7#6'clNavy'#8'TabWidth'#2'<'#12'PassWordChar'#6#1'*'#10'His'
  +'toryMax'#2#10#13'InputSelColor'#7#8'clPurple'#18'InputSelBackGround'#7#8'cl'
  +'Silver'#13'CaretInterval'#3#244#1#14'EscapeCodeType'#7#10'esctCmdBox'#23'Gr'
  +'aphicalCharacterWidth'#2#10#0#0#6'TChart'#6'Chart1'#4'Left'#2#1#6'Height'#3
  +'('#3#3'Top'#2#1#5'Width'#3'>'#5#8'AxisList'#14#1#22'Marks.LabelBrush.Style'
  +#7#7'bsClear'#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#22'Titl'
  +'e.LabelBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.L'
  +'abelBrush.Style'#7#7'bsClear'#6'Minors'#14#0#22'Title.LabelBrush.Style'#7#7
  +'bsClear'#0#0#14'Extent.UseXMax'#9#14'Extent.UseXMin'#9#14'Extent.UseYMax'#9
  +#14'Extent.UseYMin'#9#11'Extent.XMax'#5#0#0#0#0#0#0#0#160#3'@'#11'Extent.XMi'
  +'n'#5#0#0#0#0#0#0#0#160#3#192#11'Extent.YMax'#5#0#0#0#0#0#0#0#160#3'@'#11'Ex'
  +'tent.YMin'#5#0#0#0#0#0#0#0#160#3#192#16'Foot.Brush.Color'#7#9'clBtnFace'#15
  +'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.'
  +'Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Align'#7#5
  +'alTop'#0#13'TConstantLine'#19'Chart1ConstantLine1'#9'LineStyle'#7#10'lsVert'
  +'ical'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#0#0#13'TConstantLine'#19'Chart1Cons'
  +'tantLine2'#8'Position'#5#0#0#0#0#0#0#0#0#0#0#0#0#11'TLineSeries'#11'GraphPu'
  +'ntos'#13'LinePen.Color'#7#6'clNavy'#8'LineType'#7#6'ltNone'#19'Pointer.Brus'
  +'h.Color'#7#5'clRed'#17'Pointer.HorizSize'#2#1#21'Pointer.OverrideColor'#11#7
  +'ocBrush'#5'ocPen'#0#17'Pointer.Pen.Color'#7#5'clRed'#17'Pointer.Pen.Width'#2
  +#5#13'Pointer.Style'#7#11'psDiagCross'#16'Pointer.VertSize'#2#1#10'ShowPoint'
  +'s'#9#0#0#11'TLineSeries'#14'GraphFunciones'#0#0#11'TAreaSeries'#9'GraphArea'
  +#12'UseZeroLevel'#9#0#0#0#0#6'TTimer'#11'ReaderTimer'#7'Enabled'#8#8'Interva'
  +'l'#3#244#1#7'OnTimer'#7#16'ReaderTimerTimer'#4'left'#2'B'#3'top'#2'K'#0#0#6
  ,'TTimer'#12'ProcessTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#17'Proc'
  +'essTimerTimer'#4'left'#2'h'#3'top'#2'K'#0#0#11'TFontDialog'#10'FontDialog'
  +#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#144#0#3'top'#2'K'#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#3#168#0#3'top'#3#196#0#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#12'Nothing here'#0#0#0#0
]);
